<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
        <Version>0.17.2.0</Version>
        <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2023</Copyright>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
        <PackageReference Include="Kyaru.Texture2DDecoder.Linux" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder.macOS" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
        <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder">
            <Version>0.17.0</Version>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetStudio.PInvoke\AssetStudio.PInvoke.csproj" />
        <ProjectReference Include="..\AssetStudioFBXWrapper\AssetStudioFBXWrapper.csproj" />
        <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <ProjectReference Include="..\Texture2DDecoderWrapper\Texture2DDecoderWrapper.csproj" />
    </ItemGroup>

</Project>
